<!DOCTYPE html>
  <head>
    <title>Space Force uses Facebook Oculus Quest headsets to simulate national security scenarios - The Washington Post</title>
  </head>
  <body>
    <h1>Space Force is using virtual-reality headsets to train its Guardians to work on satelllites</h1>
    <h3>The newest branch of the military uses virtual reality software to simulate national security scenarios</h3>
    <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/7777TD76QFEBZD3NSVAPSOK2JE.png&w=691" alt="SAIC's simulation platform">
    <h6>SAIC's simulation platform lets the U.S. Space Force run through national security scenarios with satellites and missiles. (SAIC)</h6>
    
  </body>
</html>